<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_01</title>
    <link rel="stylesheet" href="">
    <base href="image/">
    <style>
        div.a {
            width: 150px;
            height: 80px;
            background-color: yellow;
            -ms-transform: rotate(20deg);
            /* IE 9 */
            transform: rotate(20deg);
        }





        div.b {
            width: 150px;
            height: 80px;
            background-color: yellow;
            -ms-transform: skewY(20deg);
            /* IE 9 */
            transform: skewY(20deg);
        }

        div.c {
            width: 150px;
            height: 80px;
            background-color: yellow;
            -ms-transform: scaleY(1.5);
            /* IE 9 */
            transform: scaleY(1.5);
        }


        body {
            counter-reset: section;
        }

        h1 {
            counter-reset: category;
        }

        h1:before {
            counter-increment: section;
            content: "Section " counter(section) ". ";
        }

        h2:before {
            counter-increment: category;
            content: counter(section) "." counter(category) " ";
        }


        q {
            quotes: '[' ']' '"' '"';
        }

        q:before {
            content: open-quote;
        }

        q:after {
            content: close-quote;
        }

        h1:before {
            content: "Note: ";
            display: inline;
        }



        p9 {
            height: 50px;
            padding: 10px;
            background-color: #f0e68c;
        }


        h1 {
            color: #ea980c;
        }

        p {
            color: rgb(214, 12, 137);
            opacity: 0.25;

        }


        h1 {
            border: 5px solid #ff0000;
            border-bottom: 5px dashed #ff0000;
            padding: 15px;
            background: #ffb6c1;
            border: 2px solid #f08080;
            border-bottom-left-radius: 20px;

        }

        h2 {
            border-style: solid;
            border-bottom-color: #ff0000;

        }

        body {
            background: #ffff00 url("#") no-repeat fixed center;

        }


        h1 {
            color: black;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 20px;
        }

        .card {

            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: white;
            color: #03446a;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            animation-name: sample;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;



        }

        @keyframes sample {

            from {
                border-radius: 0%;
            }

            to {
                border-radius: 50%;
            }
        }


        img {
            opacity: 0.25;
        }
    </style>
</head>

<body>



    <h1>The transform Property</h1>

    <h2>transform: rotate(20deg):</h2>
    <div class="a">Hello World!</div>
    <br>

    <h2>transform: skewY(20deg):</h2>
    <div class="b">Hello World!</div>
    <br>

    <h2>transform: scaleY(1.5):</h2>
    <div class="c">Hello World!</div>



    <h1>Tutorials</h1>
    <h2>HTML Tutorial</h2>
    <h2>CSS Tutorial</h2>
    <h1>References</h1>
    <h2>HTML Tags</h2>
    <h2>CSS Properties</h2>



    <h1 style="margin-bottom: 50px;"> Welcome back Animation</h1>

    <div class="card"> Back Animation </div>

    <header>
        <main>
            <h1>Pakistan Cricket Board</h1>
        </main>

        <nav>
            <ul>
                <li>
                    <a href="https://www.pcb.com.pk/about-pcb.html">About PCB</a>
                </li>
                <li>
                    <a href="https://www.pcb.com.pk/press-release.html">Latest</a>
                </li>
                <li>
                    <a href="https://www.pcb.com.pk/domestic-players.html">Players</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>


    <!----------------- Heading Tag -------------------->
    <h1>PCB</h1>

    <h2>PAK Cricket</h2>
    <p>The PCB’s mission is to inspire and unify the nation by channelising the passion of the youth,
        through its winning teams and by providing equal playing opportunities to all.
    <div style="color: rgb(25, 25, 57);">
        The PCB operates through its own Constitution, generates its revenues, which are reinvested in the development
        of cricket.
        It receives no grants, funds or monies from either the Federal or Provincial Governments, the Consolidated Funds
        or the Public Exchequer.
    </div>


    <q> The Pakistan Cricket Board (PCB) is the sole governing body for the game of cricket in Pakistan, which was
        established
        under the Sports (Development and Control) Ordinance 1962 as a body corporate having perpetual succession with
        exclusive
        authority for the regulation, administration, management and promotion of the game of cricket in Pakistan.
    </q>


    <p7><q>Here is an example of <q>embedded</q> quotations.</q></p7>



    Shahid Afridi
    Amir </p>
    <h2>Afridi best player </h2>
    <h3>Nawaz best all rounder Player </h3>
    <h4>
        <abbr title="#">ODI</abbr>
    </h4>
    <h4>
        <abbr title="#">T20</abbr>
    </h4>
    <h4>
        <abbr title="#">Test Match</abbr>
    </h4>

    <p>A<sub>2</sub> <br>B<sup>3</sup></p>

    <main>
        <article>
            <h2>PAK PCB </h2>
            <p>he PCB’s mission <s>is to inspire and unify the nation by channelising the passion of the youth,
                    through its winning teams and by providing equal playing opportunities to all.

                </s> </p>
        </article>
    </main>


    <aside>
        The Pakistan national cricket team or Pak cricket team, often referred to as the Shaheens
        (lit. 'Falcons'),[12][13]
        Green Shirts,[14] Men in Green[15] and Cornered Tigers[16][17] is administered by the Pakistan Cricket Board
        (PCB).
        The team is a Full Member of the International Cricket Council, and participates in Test, One Day International
        (ODI) and
        Twenty20 International cricket matches.
    </aside>



    <video src="Business vehicle insurance -- car insurance quotes -- commercial auto insurance quote -- insurance.mp4"
        controls width="300" height="215"></video>
    <video src="Buy nest aware - adding nest aware subscription - adding nest aware - purchase nest aware - Google.mp4"
        controls width="300" height="215"></video>


    <iframe width="350" height="199" src="https://youtu.be/ZCmRpeZGSdo" title="YT video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <img src="qwer.jpg" alt="This is an image" width="400" height="225">

    <video src="Buy nest aware - nest aware sub adding nest aware.mp4" controls width="300" height="215"></video>

    <audio src="O Boy - Jeremy Black.mp3" controls></audio>

    <embed type="image/jpg" src="qwer.jpg" width="300" height="200">




    <div class="container">
        <h1>Registration form </h1>
        <form name="registration" class="registartion-form">
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" name="name" id="name" placeholder="your name"></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="text" name="email" id="email" placeholder="your email"></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td><label for="phoneNumber">Phone Number:</label></td>
                    <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td>Male: <input type="radio" name="gender" value="male">
                        Female: <input type="radio" name="gender" value="female">
                        Other: <input type="radio" name="gender" value="other"></td>
                </tr>
                <tr>
                    <td><label for="language">language</label></td>
                    <td>
                        <select name="language" id="language">
                            <option value="">Select language</option>
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Hindi">Hindi</option>
                            <option value="Arabic">Arabic</option>
                            <option value="Russian">Russian</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="zipcode">Zip Code:</label></td>
                    <td><input type="number" name="zipcode" id="zipcode"></td>
                </tr>
                <tr>
                    <td><label for="about">About:</label></td>
                    <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
                </tr>
            </table>
        </form>
    </div>


    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>umer</td>
            <td>Sheeraz</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Waqas</td>
            <td>abdul</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Naseem</td>
            <td>Shahid</td>
            <td>41</td>
        </tr>
    </table>



    <script>
        document.write("Hello World!")
    </script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>




    <!-- List In HTMl -->
    <h1>PCB</h1>

    <p9><strong>Note:</strong> Play with the <code>height</code> property value to see how it works.</p9>
</body>
<p>PAK Cricket Board</p>


<ul>
    <li>Afridi </li>
    <ul>
        <li>best player</li>

    </ul>
    <li>Babar</li>
    <ol>
        <li>no.1 T20 Player</li>
        <li>no.1 T20 Player</li>

    </ol>
    <li>Nawaz</li>
    <li>Asif</li>

</ul>




<blockquote
    cite="https://www.pcb.com.pk/press-release-detail/asif-afridi-provisionally-suspended-under-pcb-anti-corruption-code.html">
    As this is an ongoing investigation, the PCB will not make any further comment pending the outcome of this case.
</blockquote>


<figure>
    <img src="qwer.jpg">
    <figcaption>Describe about pic </figcaption>
</figure>


<section>
    <dl>
        <dt>PCB</dt>
        <dd>
            <hr>PCB Stand for Pakistan Cricket Board</hr>
        </dd>
        <dt>PSL</dt>
        <dd>
            <hr> Stand for Pakistan Super League </he>
        </dd>

    </dl>
</section>


<br>
<svg viewBox="0 0 250 100" xmlns="https://www.pcb.com.pk" stroke="Blue" fill="black">
    <circle cx="30" cy="30" r="20" />
</svg>
<br>

<p>
    The infinite sum
    <math display="block">
        <mrow>
            <munderover>
                <mo>∑</mo>
                <mrow>
                    <mi>n</mi>
                    <mo>=</mo>
                    <mn>1</mn>
                </mrow>
                <mrow>
                    <mo>+</mo>
                    <mn>∞</mn>
                </mrow>
            </munderover>
            <mfrac>
                <mn>1</mn>
                <msup>
                    <mi>n</mi>
                    <mn>2</mn>
                </msup>
            </mfrac>
        </mrow>
    </math>
    is equal to the real number
    <math display="inline">
        <mfrac>
            <msup>
                <mi>π</mi>
                <mn>2</mn>
            </msup>
            <mn>6</mn>
        </mfrac>
    </math>.
</p>


<details>
    <summary>Detail</summary>
    Pakistan Zindabad.
</details>




<footer>
    <address>
        Written by <a href="https://github.com/UmerSheeraz">Umer Sheeraz</a>.<br>


    </address>
</footer>



<script>
    document.write("Hello World!")
</script>

<noscript>ABC Deatailll</noscript>
